{
  "name": "@looms/demo-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Durable Objects and celld execution host for Looms demo",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8788 --env-file ../demo/.env",
    "deploy": "wrangler deploy",
    "dev:celld": "celld dev .",
    "deploy:celld": "celld deploy . --bucket $CELLD_BUCKET",
    "check-types": "bun x tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@looms/actor": "workspace:*",
    "@looms/ai-vercel": "workspace:*",
    "@looms/cloudflare": "workspace:*",
    "@looms/core": "workspace:*",
    "@looms/demo": "workspace:*",
    "@looms/projectors": "workspace:*",
    "@looms/runtime": "workspace:*",
    "@looms/s2": "workspace:*",
    "@openrouter/ai-sdk-provider": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260914.1",
    "typescript": "7.0.2",
    "wrangler": "^4.131.2"
  }
}
