{
  "name": "@looms/demo",
  "version": "0.0.1",
  "private": true,
  "description": "Looms demo host with the built-in debugger",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "./definitions": {
      "types": "./src/definitions.ts",
      "import": "./src/definitions.ts",
      "default": "./src/definitions.ts"
    },
    "./demo-config": {
      "types": "./src/demo-config.ts",
      "import": "./src/demo-config.ts",
      "default": "./src/demo-config.ts"
    },
    "./runtime": {
      "types": "./src/runtime.ts",
      "import": "./src/runtime.ts",
      "default": "./src/runtime.ts"
    }
  },
  "scripts": {
    "dev": "bun src/server.ts",
    "start": "bun src/server.ts",
    "build": "bun x tsc -p tsconfig.json --noEmit",
    "check-types": "bun x tsc -p tsconfig.json --noEmit",
    "test": "bun test src"
  },
  "dependencies": {
    "@looms/debugger": "workspace:*",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@swirls/looms": "workspace:*",
    "ai": "^7.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "7.0.2"
  }
}
